<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Chicken Pot Pie</Title>
        <meta charset="utf-8">
    </head>
    <Body>
        <h1>Chicken Pot Pie</h1>
        <img src=../images/CPP.jpeg alt="Chicken Pot Pie" width="300">
        <H3>Description :</H3>
        <p><em>description...</em></p>
        <h3>Ingredients :</h3>
        <ul>
            <li><em>listed ingredients...</em></li>
        </ul>
        <H3>Steps :</H3>
        <ol>
            <li><em>listed steps...</em></li>
        </ol>
    </body>
</html>